// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 68BF1BAD0D79C3290095B772 /* Acinonyx */;
		activeTarget = 8D1107260486CEB800E47090 /* Acinonyx */;
		addToTargets = (
		);
		codeSenseManager = 68BF1BBC0D79C3330095B772 /* Code sense */;
		executables = (
			68BF1BAD0D79C3290095B772 /* Acinonyx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226354937;
			PBXWorkspaceStateSaveDate = 226354937;
		};
		perUserProjectItems = {
			6819414B0D7B776300A4E9F5 /* PBXTextBookmark */ = 6819414B0D7B776300A4E9F5 /* PBXTextBookmark */;
			6819414C0D7B776300A4E9F5 /* PBXTextBookmark */ = 6819414C0D7B776300A4E9F5 /* PBXTextBookmark */;
			6833DCEC0D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCEC0D7CB2FC00096530 /* PBXTextBookmark */;
			6833DCED0D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCED0D7CB2FC00096530 /* PBXTextBookmark */;
			6833DCEE0D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCEE0D7CB2FC00096530 /* PBXTextBookmark */;
			6833DCEF0D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCEF0D7CB2FC00096530 /* PBXTextBookmark */;
			6833DCF00D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCF00D7CB2FC00096530 /* PBXTextBookmark */;
			6833DCF70D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCF70D7CB2FC00096530 /* PBXTextBookmark */;
			687EE5770D79DA15003E56F9 /* PBXTextBookmark */ = 687EE5770D79DA15003E56F9 /* PBXTextBookmark */;
			687EE57B0D79DA15003E56F9 /* PBXTextBookmark */ = 687EE57B0D79DA15003E56F9 /* PBXTextBookmark */;
			687EE5E50D7A1587003E56F9 /* PBXTextBookmark */ = 687EE5E50D7A1587003E56F9 /* PBXTextBookmark */;
			687EE6850D7A497E003E56F9 /* PBXTextBookmark */ = 687EE6850D7A497E003E56F9 /* PBXTextBookmark */;
			68A2519B0D80A55E00007CBD /* PBXTextBookmark */ = 68A2519B0D80A55E00007CBD /* PBXTextBookmark */;
			68A2519C0D80A55E00007CBD /* PBXTextBookmark */ = 68A2519C0D80A55E00007CBD /* PBXTextBookmark */;
			68A2519D0D80A55E00007CBD /* PBXTextBookmark */ = 68A2519D0D80A55E00007CBD /* PBXTextBookmark */;
			68A2519E0D80A55E00007CBD /* PBXTextBookmark */ = 68A2519E0D80A55E00007CBD /* PBXTextBookmark */;
			68A2519F0D80A55E00007CBD /* PBXTextBookmark */ = 68A2519F0D80A55E00007CBD /* PBXTextBookmark */;
			68A251A00D80A55E00007CBD /* PBXTextBookmark */ = 68A251A00D80A55E00007CBD /* PBXTextBookmark */;
			68A251A10D80A55E00007CBD /* PBXTextBookmark */ = 68A251A10D80A55E00007CBD /* PBXTextBookmark */;
			68A251A20D80A55E00007CBD /* PBXTextBookmark */ = 68A251A20D80A55E00007CBD /* PBXTextBookmark */;
			68A251A30D80A55E00007CBD /* PBXTextBookmark */ = 68A251A30D80A55E00007CBD /* PBXTextBookmark */;
			68A251A40D80A55E00007CBD /* PBXTextBookmark */ = 68A251A40D80A55E00007CBD /* PBXTextBookmark */;
			68A251A50D80A55E00007CBD /* PBXTextBookmark */ = 68A251A50D80A55E00007CBD /* PBXTextBookmark */;
			68A251A60D80A55E00007CBD /* PBXTextBookmark */ = 68A251A60D80A55E00007CBD /* PBXTextBookmark */;
			68A251A70D80A55E00007CBD /* PBXTextBookmark */ = 68A251A70D80A55E00007CBD /* PBXTextBookmark */;
			68A251A80D80A55E00007CBD /* PBXTextBookmark */ = 68A251A80D80A55E00007CBD /* PBXTextBookmark */;
			68A251A90D80A55E00007CBD /* PBXTextBookmark */ = 68A251A90D80A55E00007CBD /* PBXTextBookmark */;
			68A251AA0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AA0D80A55E00007CBD /* PBXTextBookmark */;
			68A251AB0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AB0D80A55E00007CBD /* PBXTextBookmark */;
			68A251AC0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AC0D80A55E00007CBD /* PBXTextBookmark */;
			68A251AD0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AD0D80A55E00007CBD /* PBXTextBookmark */;
			68A251AE0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AE0D80A55E00007CBD /* PBXTextBookmark */;
			68A251AF0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AF0D80A55E00007CBD /* PBXTextBookmark */;
			68A251B00D80A55E00007CBD /* PBXTextBookmark */ = 68A251B00D80A55E00007CBD /* PBXTextBookmark */;
			68A251B10D80A55E00007CBD /* PBXTextBookmark */ = 68A251B10D80A55E00007CBD /* PBXTextBookmark */;
			68A251B20D80A55E00007CBD /* PBXTextBookmark */ = 68A251B20D80A55E00007CBD /* PBXTextBookmark */;
			68A251B30D80A55E00007CBD /* PBXTextBookmark */ = 68A251B30D80A55E00007CBD /* PBXTextBookmark */;
			68A251B40D80A55E00007CBD /* PBXTextBookmark */ = 68A251B40D80A55E00007CBD /* PBXTextBookmark */;
			68A251B50D80A55E00007CBD /* PBXTextBookmark */ = 68A251B50D80A55E00007CBD /* PBXTextBookmark */;
			68A251B60D80A55E00007CBD /* PBXTextBookmark */ = 68A251B60D80A55E00007CBD /* PBXTextBookmark */;
			68A251B70D80A55E00007CBD /* PBXTextBookmark */ = 68A251B70D80A55E00007CBD /* PBXTextBookmark */;
			68A251B80D80A55E00007CBD /* PBXTextBookmark */ = 68A251B80D80A55E00007CBD /* PBXTextBookmark */;
			68A251B90D80A55E00007CBD /* PBXTextBookmark */ = 68A251B90D80A55E00007CBD /* PBXTextBookmark */;
			68A251BA0D80A55E00007CBD /* PBXTextBookmark */ = 68A251BA0D80A55E00007CBD /* PBXTextBookmark */;
			68A251BB0D80A55E00007CBD /* PBXTextBookmark */ = 68A251BB0D80A55E00007CBD /* PBXTextBookmark */;
			68A251BC0D80A55E00007CBD /* PBXTextBookmark */ = 68A251BC0D80A55E00007CBD /* PBXTextBookmark */;
			68A251BD0D80A55E00007CBD /* PBXTextBookmark */ = 68A251BD0D80A55E00007CBD /* PBXTextBookmark */;
			68A251BE0D80A55E00007CBD /* PBXTextBookmark */ = 68A251BE0D80A55E00007CBD /* PBXTextBookmark */;
			68A251BF0D80A55E00007CBD /* PBXTextBookmark */ = 68A251BF0D80A55E00007CBD /* PBXTextBookmark */;
			68A251C00D80A55E00007CBD /* PBXTextBookmark */ = 68A251C00D80A55E00007CBD /* PBXTextBookmark */;
			68A251C10D80A55E00007CBD /* PBXTextBookmark */ = 68A251C10D80A55E00007CBD /* PBXTextBookmark */;
			68A251C20D80A55E00007CBD /* PBXTextBookmark */ = 68A251C20D80A55E00007CBD /* PBXTextBookmark */;
			68A251C30D80A55E00007CBD /* PBXTextBookmark */ = 68A251C30D80A55E00007CBD /* PBXTextBookmark */;
			68A251C40D80A55E00007CBD /* PBXTextBookmark */ = 68A251C40D80A55E00007CBD /* PBXTextBookmark */;
			68A251C50D80A55E00007CBD /* PBXTextBookmark */ = 68A251C50D80A55E00007CBD /* PBXTextBookmark */;
			68A251C60D80A55E00007CBD /* PBXTextBookmark */ = 68A251C60D80A55E00007CBD /* PBXTextBookmark */;
			68A251C70D80A55E00007CBD /* PBXTextBookmark */ = 68A251C70D80A55E00007CBD /* PBXTextBookmark */;
			68BF1BD50D79C6030095B772 /* PBXTextBookmark */ = 68BF1BD50D79C6030095B772 /* PBXTextBookmark */;
			68BF1BD70D79C6030095B772 /* PBXTextBookmark */ = 68BF1BD70D79C6030095B772 /* PBXTextBookmark */;
			68BF1BD90D79C6030095B772 /* PBXTextBookmark */ = 68BF1BD90D79C6030095B772 /* PBXTextBookmark */;
			68BF1BE40D79C6030095B772 /* PBXTextBookmark */ = 68BF1BE40D79C6030095B772 /* PBXTextBookmark */;
			68BF1C050D79C7CF0095B772 /* PBXTextBookmark */ = 68BF1C050D79C7CF0095B772 /* PBXTextBookmark */;
			68BF1C2C0D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C2C0D79CDAE0095B772 /* PBXTextBookmark */;
			68BF1C2D0D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C2D0D79CDAE0095B772 /* PBXTextBookmark */;
			68BF1C2F0D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C2F0D79CDAE0095B772 /* PBXTextBookmark */;
			68BF1C350D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C350D79CDAE0095B772 /* PBXTextBookmark */;
			68C25CB20D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB20D7B694B0065C27A /* PBXTextBookmark */;
			68C25CB30D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB30D7B694B0065C27A /* PBXTextBookmark */;
			68C25CB60D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB60D7B694B0065C27A /* PBXTextBookmark */;
			68C25CB90D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB90D7B694B0065C27A /* PBXTextBookmark */;
			68C5B9FF0D7B4352009F7420 /* PBXTextBookmark */ = 68C5B9FF0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA000D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA000D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA020D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA020D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA050D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA050D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA0B0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA0B0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA0C0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA0C0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA0D0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA0D0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA3D0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA3D0D7B4352009F7420 /* PBXTextBookmark */;
			68D84DD60D79D17B008AA7DF /* PBXTextBookmark */ = 68D84DD60D79D17B008AA7DF /* PBXTextBookmark */;
		};
		sourceControlManager = 68BF1BBB0D79C3330095B772 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Acinonyx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	6819414B0D7B776300A4E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1096;
		vrLoc = 420;
	};
	6819414C0D7B776300A4E9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9D0D7B68190065C27A /* ATools.h */;
		name = "ATools.h: 22";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6833DCEC0D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 13";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6833DCED0D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 42";
		rLen = 32;
		rLoc = 1093;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	6833DCEE0D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC20D79C43A0095B772 /* CocoaApp.mm */;
		name = "CocoaApp.mm: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	6833DCEF0D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C180D79CC900095B772 /* CocoaWindow.h */;
		name = "CocoaWindow.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6833DCF00D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C190D79CC900095B772 /* CocoaWindow.mm */;
		name = "CocoaWindow.mm: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	6833DCF70D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 42";
		rLen = 32;
		rLoc = 1093;
		rType = 0;
		vrLen = 1281;
		vrLoc = 564;
	};
	687EE55B0D79D281003E56F9 /* AContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1554}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{173, 938}";
		};
	};
	687EE55C0D79D281003E56F9 /* AContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	687EE55E0D79D319003E56F9 /* AObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1036}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{3, 733}";
		};
	};
	687EE5770D79DA15003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55C0D79D281003E56F9 /* AContainer.cpp */;
		name = "AContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	687EE57B0D79DA15003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 20";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	687EE5950D79DFAF003E56F9 /* AVisual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 826}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{125, 1218}";
		};
	};
	687EE5E50D7A1587003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 107";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 764;
		vrLoc = 1305;
	};
	687EE6720D7A485B003E56F9 /* AObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	687EE6850D7A497E003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6720D7A485B003E56F9 /* AObject.cpp */;
		name = "AObject.cpp: 1";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687EE6900D7B0FAB003E56F9 /* ARenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2576}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{2119, 708}";
		};
	};
	68A251960D7DE72800007CBD /* AScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	68A251970D7DE73300007CBD /* APlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	68A251980D7DEE9700007CBD /* AVisualPrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	68A251990D7DF2BA00007CBD /* AAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	68A2519A0D7DF62600007CBD /* AScatterPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 644}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	68A2519B0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	68A2519C0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	68A2519D0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251980D7DEE9700007CBD /* AVisualPrimitive.h */;
		name = "AVisualPrimitive.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	68A2519E0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	68A2519F0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 24";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	68A251A00D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	68A251A10D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	68A251A20D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251A30D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 938;
		vrLoc = 173;
	};
	68A251A40D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1218;
		vrLoc = 125;
	};
	68A251A50D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 115";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 708;
		vrLoc = 2119;
	};
	68A251A60D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 111";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	68A251A70D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A2519A0D7DF62600007CBD /* AScatterPlot.h */;
		name = "AScatterPlot.h: 26";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	68A251A80D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	68A251A90D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251980D7DEE9700007CBD /* AVisualPrimitive.h */;
		name = "AVisualPrimitive.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	68A251AA0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	68A251AB0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	68A251AC0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	68A251AD0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 938;
		vrLoc = 173;
	};
	68A251AE0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251980D7DEE9700007CBD /* AVisualPrimitive.h */;
		name = "AVisualPrimitive.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	68A251AF0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251B00D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251B10D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 29";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	68A251B20D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	68A251B30D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 30";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	68A251B40D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	68A251B50D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	68A251B60D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 24";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	68A251B70D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251B80D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 24";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	68A251B90D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	68A251BA0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	68A251BB0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	68A251BC0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251BD0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251BE0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251BF0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 29";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	68A251C00D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 36";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 938;
		vrLoc = 173;
	};
	68A251C10D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 92";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	68A251C20D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 26";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1218;
		vrLoc = 125;
	};
	68A251C30D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 92";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	68A251C40D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 109";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 922;
		vrLoc = 1529;
	};
	68A251C50D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 115";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 708;
		vrLoc = 2119;
	};
	68A251C60D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 111";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	68A251C70D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A2519A0D7DF62600007CBD /* AScatterPlot.h */;
		name = "AScatterPlot.h: 34";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	68BF1BAD0D79C3290095B772 /* Acinonyx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Acinonyx;
		sourceDirectories = (
		);
	};
	68BF1BBB0D79C3330095B772 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	68BF1BBC0D79C3330095B772 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68BF1BC10D79C43A0095B772 /* CocoaApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	68BF1BC20D79C43A0095B772 /* CocoaApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	68BF1BC30D79C43A0095B772 /* CocoaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{169, 38}";
			sepNavVisRange = "{0, 271}";
		};
	};
	68BF1BC40D79C43A0095B772 /* CocoaView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 994}}";
			sepNavSelRange = "{1093, 32}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	68BF1BD50D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC10D79C43A0095B772 /* CocoaApp.h */;
		name = "CocoaApp.h: 3";
		rLen = 8;
		rLoc = 22;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	68BF1BD70D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	68BF1BD90D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acinonyx_Prefix.pch */;
		name = "Acinonyx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	68BF1BE40D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	68BF1C050D79C7CF0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	68BF1C180D79CC900095B772 /* CocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	68BF1C190D79CC900095B772 /* CocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	68BF1C230D79CD770095B772 /* ATypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1134}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	68BF1C240D79CD770095B772 /* AWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	68BF1C2C0D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC20D79C43A0095B772 /* CocoaApp.mm */;
		name = "CocoaApp.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	68BF1C2D0D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	68BF1C2E0D79CDAE0095B772 /* AWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AWindow.h;
		path = /Users/urbanek/develop/Acinonyx/Acinonyx/AWindow.h;
		sourceTree = "<absolute>";
	};
	68BF1C2F0D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C180D79CC900095B772 /* CocoaWindow.h */;
		name = "CocoaWindow.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	68BF1C350D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 11";
		rLen = 36;
		rLoc = 159;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	68C25C9B0D7B5A020065C27A /* AValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 938}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{420, 1096}";
		};
	};
	68C25C9C0D7B5E3F0065C27A /* AVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2380}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	68C25C9D0D7B68190065C27A /* ATools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	68C25C9E0D7B68190065C27A /* ATools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	68C25CB20D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	68C25CB30D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 14";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	68C25CB60D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9D0D7B68190065C27A /* ATools.h */;
		name = "ATools.h: 10";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	68C25CB90D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	68C5B9FF0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	68C5BA000D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55C0D79D281003E56F9 /* AContainer.cpp */;
		name = "AContainer.cpp: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	68C5BA020D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6720D7A485B003E56F9 /* AObject.cpp */;
		name = "AObject.cpp: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	68C5BA050D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC10D79C43A0095B772 /* CocoaApp.h */;
		name = "CocoaApp.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	68C5BA0B0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acinonyx_Prefix.pch */;
		name = "Acinonyx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	68C5BA0C0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	68C5BA0D0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	68C5BA3D0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	68D84DD60D79D17B008AA7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C190D79CC900095B772 /* CocoaWindow.mm */;
		name = "CocoaWindow.mm: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Acinonyx */ = {
		activeExec = 0;
		executables = (
			68BF1BAD0D79C3290095B772 /* Acinonyx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
}
