// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 68BF1BAD0D79C3290095B772 /* Acinonyx */;
		activeTarget = 8D1107260486CEB800E47090 /* Acinonyx */;
		addToTargets = (
		);
		codeSenseManager = 68BF1BBC0D79C3330095B772 /* Code sense */;
		executables = (
			68BF1BAD0D79C3290095B772 /* Acinonyx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227654842;
			PBXWorkspaceStateSaveDate = 227654842;
		};
		perUserProjectItems = {
			6833DCEE0D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCEE0D7CB2FC00096530 /* PBXTextBookmark */;
			6833DCEF0D7CB2FC00096530 /* PBXTextBookmark */ = 6833DCEF0D7CB2FC00096530 /* PBXTextBookmark */;
			683A75710D91BF5000936146 /* PBXTextBookmark */ = 683A75710D91BF5000936146 /* PBXTextBookmark */;
			683A75720D91BF5000936146 /* PBXTextBookmark */ = 683A75720D91BF5000936146 /* PBXTextBookmark */;
			683A75740D91BF5000936146 /* PBXTextBookmark */ = 683A75740D91BF5000936146 /* PBXTextBookmark */;
			683A75920D91C15F00936146 /* PBXTextBookmark */ = 683A75920D91C15F00936146 /* PBXTextBookmark */;
			683A75930D91C15F00936146 /* PBXTextBookmark */ = 683A75930D91C15F00936146 /* PBXTextBookmark */;
			683A75940D91C15F00936146 /* PBXTextBookmark */ = 683A75940D91C15F00936146 /* PBXTextBookmark */;
			683A75950D91C15F00936146 /* PBXTextBookmark */ = 683A75950D91C15F00936146 /* PBXTextBookmark */;
			683A75960D91C15F00936146 /* PBXTextBookmark */ = 683A75960D91C15F00936146 /* PBXTextBookmark */;
			683A75970D91C15F00936146 /* PBXTextBookmark */ = 683A75970D91C15F00936146 /* PBXTextBookmark */;
			683A75980D91C15F00936146 /* PBXTextBookmark */ = 683A75980D91C15F00936146 /* PBXTextBookmark */;
			683A75990D91C15F00936146 /* PBXTextBookmark */ = 683A75990D91C15F00936146 /* PBXTextBookmark */;
			683A759A0D91C15F00936146 /* PBXTextBookmark */ = 683A759A0D91C15F00936146 /* PBXTextBookmark */;
			683A759B0D91C15F00936146 /* PBXTextBookmark */ = 683A759B0D91C15F00936146 /* PBXTextBookmark */;
			683A759C0D91C15F00936146 /* PBXTextBookmark */ = 683A759C0D91C15F00936146 /* PBXTextBookmark */;
			683A759D0D91C15F00936146 /* PBXTextBookmark */ = 683A759D0D91C15F00936146 /* PBXTextBookmark */;
			683A759E0D91C15F00936146 /* PBXTextBookmark */ = 683A759E0D91C15F00936146 /* PBXTextBookmark */;
			683A759F0D91C15F00936146 /* PBXTextBookmark */ = 683A759F0D91C15F00936146 /* PBXTextBookmark */;
			683A75A00D91C15F00936146 /* PBXTextBookmark */ = 683A75A00D91C15F00936146 /* PBXTextBookmark */;
			683A75AD0D91C1E300936146 /* PBXTextBookmark */ = 683A75AD0D91C1E300936146 /* PBXTextBookmark */;
			683A75B40D91C1E300936146 /* PBXTextBookmark */ = 683A75B40D91C1E300936146 /* PBXTextBookmark */;
			683A75B80D91C1E300936146 /* PBXTextBookmark */ = 683A75B80D91C1E300936146 /* PBXTextBookmark */;
			683A75B90D91C1E300936146 /* PBXTextBookmark */ = 683A75B90D91C1E300936146 /* PBXTextBookmark */;
			683A75BA0D91C1E300936146 /* PBXTextBookmark */ = 683A75BA0D91C1E300936146 /* PBXTextBookmark */;
			683A75BB0D91C1E300936146 /* PBXTextBookmark */ = 683A75BB0D91C1E300936146 /* PBXTextBookmark */;
			683A75BC0D91C1E300936146 /* PBXTextBookmark */ = 683A75BC0D91C1E300936146 /* PBXTextBookmark */;
			683A75BD0D91C1E300936146 /* PBXTextBookmark */ = 683A75BD0D91C1E300936146 /* PBXTextBookmark */;
			683A75BF0D91C1E300936146 /* PBXTextBookmark */ = 683A75BF0D91C1E300936146 /* PBXTextBookmark */;
			683A75C10D91C1E300936146 /* PBXTextBookmark */ = 683A75C10D91C1E300936146 /* PBXTextBookmark */;
			683A75C20D91C1E300936146 /* PBXTextBookmark */ = 683A75C20D91C1E300936146 /* PBXTextBookmark */;
			683A75C30D91C1E300936146 /* PBXTextBookmark */ = 683A75C30D91C1E300936146 /* PBXTextBookmark */;
			683A75C50D91C1E300936146 /* PBXTextBookmark */ = 683A75C50D91C1E300936146 /* PBXTextBookmark */;
			683A75C60D91C1E300936146 /* PBXTextBookmark */ = 683A75C60D91C1E300936146 /* PBXTextBookmark */;
			683A75C70D91C1E300936146 /* PBXTextBookmark */ = 683A75C70D91C1E300936146 /* PBXTextBookmark */;
			683A75C80D91C1E300936146 /* PBXTextBookmark */ = 683A75C80D91C1E300936146 /* PBXTextBookmark */;
			683A75C90D91C1E300936146 /* PBXTextBookmark */ = 683A75C90D91C1E300936146 /* PBXTextBookmark */;
			683A75CA0D91C1E300936146 /* PBXTextBookmark */ = 683A75CA0D91C1E300936146 /* PBXTextBookmark */;
			683A75CB0D91C1E300936146 /* PBXTextBookmark */ = 683A75CB0D91C1E300936146 /* PBXTextBookmark */;
			683A75D80D91C2D700936146 /* PBXTextBookmark */ = 683A75D80D91C2D700936146 /* PBXTextBookmark */;
			683A75DA0D91C2D700936146 /* PBXTextBookmark */ = 683A75DA0D91C2D700936146 /* PBXTextBookmark */;
			683A75DB0D91C2D700936146 /* PBXTextBookmark */ = 683A75DB0D91C2D700936146 /* PBXTextBookmark */;
			683A75DC0D91C2D700936146 /* PBXTextBookmark */ = 683A75DC0D91C2D700936146 /* PBXTextBookmark */;
			683A75DD0D91C2D700936146 /* PBXTextBookmark */ = 683A75DD0D91C2D700936146 /* PBXTextBookmark */;
			683A75E30D91C30B00936146 /* PBXTextBookmark */ = 683A75E30D91C30B00936146 /* PBXTextBookmark */;
			683A75E60D91C35D00936146 /* PBXTextBookmark */ = 683A75E60D91C35D00936146 /* PBXTextBookmark */;
			683A75E80D91C35D00936146 /* PBXTextBookmark */ = 683A75E80D91C35D00936146 /* PBXTextBookmark */;
			683A76140D91CA4900936146 /* PBXTextBookmark */ = 683A76140D91CA4900936146 /* PBXTextBookmark */;
			683A761D0D91CA4900936146 /* PBXTextBookmark */ = 683A761D0D91CA4900936146 /* PBXTextBookmark */;
			683A761E0D91CA4900936146 /* PBXTextBookmark */ = 683A761E0D91CA4900936146 /* PBXTextBookmark */;
			683A761F0D91CA4900936146 /* PBXTextBookmark */ = 683A761F0D91CA4900936146 /* PBXTextBookmark */;
			683A76200D91CA4900936146 /* PBXTextBookmark */ = 683A76200D91CA4900936146 /* PBXTextBookmark */;
			683A76210D91CA4900936146 /* PBXTextBookmark */ = 683A76210D91CA4900936146 /* PBXTextBookmark */;
			683A76220D91CA4900936146 /* PBXTextBookmark */ = 683A76220D91CA4900936146 /* PBXTextBookmark */;
			683A76230D91CA4900936146 /* PBXTextBookmark */ = 683A76230D91CA4900936146 /* PBXTextBookmark */;
			683A76240D91CA4900936146 /* PBXTextBookmark */ = 683A76240D91CA4900936146 /* PBXTextBookmark */;
			683A76260D91CA4900936146 /* PBXTextBookmark */ = 683A76260D91CA4900936146 /* PBXTextBookmark */;
			683A76280D91CA4900936146 /* PBXTextBookmark */ = 683A76280D91CA4900936146 /* PBXTextBookmark */;
			683A76290D91CA4900936146 /* PBXTextBookmark */ = 683A76290D91CA4900936146 /* PBXTextBookmark */;
			683A762A0D91CA4900936146 /* PBXTextBookmark */ = 683A762A0D91CA4900936146 /* PBXTextBookmark */;
			683A762B0D91CA4900936146 /* PBXTextBookmark */ = 683A762B0D91CA4900936146 /* PBXTextBookmark */;
			683A76450D91D38F00936146 /* PBXTextBookmark */ = 683A76450D91D38F00936146 /* PBXTextBookmark */;
			683A764B0D91D38F00936146 /* PBXTextBookmark */ = 683A764B0D91D38F00936146 /* PBXTextBookmark */;
			683A764C0D91D38F00936146 /* PBXTextBookmark */ = 683A764C0D91D38F00936146 /* PBXTextBookmark */;
			683A764D0D91D38F00936146 /* PBXTextBookmark */ = 683A764D0D91D38F00936146 /* PBXTextBookmark */;
			683A764E0D91D38F00936146 /* PBXTextBookmark */ = 683A764E0D91D38F00936146 /* PBXTextBookmark */;
			683A764F0D91D38F00936146 /* PBXTextBookmark */ = 683A764F0D91D38F00936146 /* PBXTextBookmark */;
			683A76500D91D38F00936146 /* PBXTextBookmark */ = 683A76500D91D38F00936146 /* PBXTextBookmark */;
			683A76510D91D38F00936146 /* PBXTextBookmark */ = 683A76510D91D38F00936146 /* PBXTextBookmark */;
			683A76520D91D38F00936146 /* PBXTextBookmark */ = 683A76520D91D38F00936146 /* PBXTextBookmark */;
			683A76530D91D38F00936146 /* PBXTextBookmark */ = 683A76530D91D38F00936146 /* PBXTextBookmark */;
			683A76540D91D38F00936146 /* PBXTextBookmark */ = 683A76540D91D38F00936146 /* PBXTextBookmark */;
			683A76550D91D38F00936146 /* PBXTextBookmark */ = 683A76550D91D38F00936146 /* PBXTextBookmark */;
			683A767B0D91D60E00936146 /* PBXTextBookmark */ = 683A767B0D91D60E00936146 /* PBXTextBookmark */;
			683A767C0D91D60E00936146 /* PBXTextBookmark */ = 683A767C0D91D60E00936146 /* PBXTextBookmark */;
			683A767D0D91D60E00936146 /* PBXTextBookmark */ = 683A767D0D91D60E00936146 /* PBXTextBookmark */;
			683A767E0D91D60E00936146 /* PBXTextBookmark */ = 683A767E0D91D60E00936146 /* PBXTextBookmark */;
			683A76850D91D65C00936146 /* PBXTextBookmark */ = 683A76850D91D65C00936146 /* PBXTextBookmark */;
			683A76860D91D65C00936146 /* PBXTextBookmark */ = 683A76860D91D65C00936146 /* PBXTextBookmark */;
			683A768C0D91D74800936146 /* PBXTextBookmark */ = 683A768C0D91D74800936146 /* PBXTextBookmark */;
			683A768F0D91D79900936146 /* PBXTextBookmark */ = 683A768F0D91D79900936146 /* PBXTextBookmark */;
			683A76900D91D79900936146 /* PBXTextBookmark */ = 683A76900D91D79900936146 /* PBXTextBookmark */;
			683A76940D91D79900936146 /* PBXTextBookmark */ = 683A76940D91D79900936146 /* PBXTextBookmark */;
			683A76950D91D79900936146 /* PBXTextBookmark */ = 683A76950D91D79900936146 /* PBXTextBookmark */;
			683A76960D91D79900936146 /* PBXTextBookmark */ = 683A76960D91D79900936146 /* PBXTextBookmark */;
			683A76970D91D79900936146 /* PBXTextBookmark */ = 683A76970D91D79900936146 /* PBXTextBookmark */;
			683A76980D91D79900936146 /* PBXTextBookmark */ = 683A76980D91D79900936146 /* PBXTextBookmark */;
			683A76990D91D79900936146 /* PBXTextBookmark */ = 683A76990D91D79900936146 /* PBXTextBookmark */;
			683A769E0D91D7E200936146 /* PBXTextBookmark */ = 683A769E0D91D7E200936146 /* PBXTextBookmark */;
			683A769F0D91D7E200936146 /* PBXTextBookmark */ = 683A769F0D91D7E200936146 /* PBXTextBookmark */;
			683A76A00D91D7E200936146 /* PBXTextBookmark */ = 683A76A00D91D7E200936146 /* PBXTextBookmark */;
			683A76A10D91D7E200936146 /* PBXTextBookmark */ = 683A76A10D91D7E200936146 /* PBXTextBookmark */;
			683A76A40D91D82400936146 /* PBXTextBookmark */ = 683A76A40D91D82400936146 /* PBXTextBookmark */;
			683A76A60D91D82400936146 /* PBXTextBookmark */ = 683A76A60D91D82400936146 /* PBXTextBookmark */;
			683A76A90D91D87B00936146 /* PBXTextBookmark */ = 683A76A90D91D87B00936146 /* PBXTextBookmark */;
			683A76AB0D91D87B00936146 /* PBXTextBookmark */ = 683A76AB0D91D87B00936146 /* PBXTextBookmark */;
			683A76AC0D91D87B00936146 /* PBXTextBookmark */ = 683A76AC0D91D87B00936146 /* PBXTextBookmark */;
			683A76AD0D91D87B00936146 /* PBXTextBookmark */ = 683A76AD0D91D87B00936146 /* PBXTextBookmark */;
			683A76AE0D91D87B00936146 /* PBXTextBookmark */ = 683A76AE0D91D87B00936146 /* PBXTextBookmark */;
			683A76AF0D91D87B00936146 /* PBXTextBookmark */ = 683A76AF0D91D87B00936146 /* PBXTextBookmark */;
			683A76B00D91D87B00936146 /* PBXTextBookmark */ = 683A76B00D91D87B00936146 /* PBXTextBookmark */;
			683A76B60D91D96D00936146 /* PBXTextBookmark */ = 683A76B60D91D96D00936146 /* PBXTextBookmark */;
			683A76B70D91D96D00936146 /* PBXTextBookmark */ = 683A76B70D91D96D00936146 /* PBXTextBookmark */;
			683A76B80D91D96D00936146 /* PBXTextBookmark */ = 683A76B80D91D96D00936146 /* PBXTextBookmark */;
			683A76B90D91D96D00936146 /* PBXTextBookmark */ = 683A76B90D91D96D00936146 /* PBXTextBookmark */;
			683A76BB0D91D96D00936146 /* PBXTextBookmark */ = 683A76BB0D91D96D00936146 /* PBXTextBookmark */;
			683A76BC0D91D96D00936146 /* PBXTextBookmark */ = 683A76BC0D91D96D00936146 /* PBXTextBookmark */;
			683A76BD0D91D96D00936146 /* PBXTextBookmark */ = 683A76BD0D91D96D00936146 /* PBXTextBookmark */;
			683A76C10D91D9B500936146 /* PBXTextBookmark */ = 683A76C10D91D9B500936146 /* PBXTextBookmark */;
			683A76C20D91D9B500936146 /* PBXTextBookmark */ = 683A76C20D91D9B500936146 /* PBXTextBookmark */;
			683A76C30D91D9B500936146 /* PBXTextBookmark */ = 683A76C30D91D9B500936146 /* PBXTextBookmark */;
			683A76C40D91D9B500936146 /* PBXTextBookmark */ = 683A76C40D91D9B500936146 /* PBXTextBookmark */;
			683A76C60D91D9D600936146 /* PBXTextBookmark */ = 683A76C60D91D9D600936146 /* PBXTextBookmark */;
			687EE5770D79DA15003E56F9 /* PBXTextBookmark */ = 687EE5770D79DA15003E56F9 /* PBXTextBookmark */;
			687EE57B0D79DA15003E56F9 /* PBXTextBookmark */ = 687EE57B0D79DA15003E56F9 /* PBXTextBookmark */;
			687EE5E50D7A1587003E56F9 /* PBXTextBookmark */ = 687EE5E50D7A1587003E56F9 /* PBXTextBookmark */;
			687EE6850D7A497E003E56F9 /* PBXTextBookmark */ = 687EE6850D7A497E003E56F9 /* PBXTextBookmark */;
			68A2519D0D80A55E00007CBD /* PBXTextBookmark */ = 68A2519D0D80A55E00007CBD /* PBXTextBookmark */;
			68A251A00D80A55E00007CBD /* PBXTextBookmark */ = 68A251A00D80A55E00007CBD /* PBXTextBookmark */;
			68A251A90D80A55E00007CBD /* PBXTextBookmark */ = 68A251A90D80A55E00007CBD /* PBXTextBookmark */;
			68A251AF0D80A55E00007CBD /* PBXTextBookmark */ = 68A251AF0D80A55E00007CBD /* PBXTextBookmark */;
			68A251B90D80A55E00007CBD /* PBXTextBookmark */ = 68A251B90D80A55E00007CBD /* PBXTextBookmark */;
			68A251C10D80A55E00007CBD /* PBXTextBookmark */ = 68A251C10D80A55E00007CBD /* PBXTextBookmark */;
			68A251C20D80A55E00007CBD /* PBXTextBookmark */ = 68A251C20D80A55E00007CBD /* PBXTextBookmark */;
			68BF1BD50D79C6030095B772 /* PBXTextBookmark */ = 68BF1BD50D79C6030095B772 /* PBXTextBookmark */;
			68BF1BD70D79C6030095B772 /* PBXTextBookmark */ = 68BF1BD70D79C6030095B772 /* PBXTextBookmark */;
			68BF1BD90D79C6030095B772 /* PBXTextBookmark */ = 68BF1BD90D79C6030095B772 /* PBXTextBookmark */;
			68BF1BE40D79C6030095B772 /* PBXTextBookmark */ = 68BF1BE40D79C6030095B772 /* PBXTextBookmark */;
			68BF1C050D79C7CF0095B772 /* PBXTextBookmark */ = 68BF1C050D79C7CF0095B772 /* PBXTextBookmark */;
			68BF1C2C0D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C2C0D79CDAE0095B772 /* PBXTextBookmark */;
			68BF1C2D0D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C2D0D79CDAE0095B772 /* PBXTextBookmark */;
			68BF1C2F0D79CDAE0095B772 /* PBXTextBookmark */ = 68BF1C2F0D79CDAE0095B772 /* PBXTextBookmark */;
			68C25CB20D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB20D7B694B0065C27A /* PBXTextBookmark */;
			68C25CB30D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB30D7B694B0065C27A /* PBXTextBookmark */;
			68C25CB60D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB60D7B694B0065C27A /* PBXTextBookmark */;
			68C25CB90D7B694B0065C27A /* PBXTextBookmark */ = 68C25CB90D7B694B0065C27A /* PBXTextBookmark */;
			68C5BA050D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA050D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA0B0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA0B0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA0C0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA0C0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA0D0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA0D0D7B4352009F7420 /* PBXTextBookmark */;
			68C5BA3D0D7B4352009F7420 /* PBXTextBookmark */ = 68C5BA3D0D7B4352009F7420 /* PBXTextBookmark */;
			68D84DD60D79D17B008AA7DF /* PBXTextBookmark */ = 68D84DD60D79D17B008AA7DF /* PBXTextBookmark */;
		};
		sourceControlManager = 68BF1BBB0D79C3330095B772 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	32CA4F630368D1EE00C91783 /* Acinonyx_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	6833DCEE0D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC20D79C43A0095B772 /* CocoaApp.mm */;
		name = "CocoaApp.mm: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	6833DCEF0D7CB2FC00096530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C180D79CC900095B772 /* CocoaWindow.h */;
		name = "CocoaWindow.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	683A75710D91BF5000936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	683A75720D91BF5000936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 23";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 791;
		vrLoc = 3;
	};
	683A75740D91BF5000936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 816;
		vrLoc = 3;
	};
	683A75920D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 938;
		vrLoc = 173;
	};
	683A75930D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 817;
		vrLoc = 3;
	};
	683A75940D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 957;
		vrLoc = 173;
	};
	683A75950D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 817;
		vrLoc = 3;
	};
	683A75960D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 46";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1353;
		vrLoc = 188;
	};
	683A75970D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 25";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 790;
		vrLoc = 3;
	};
	683A75980D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 36";
		rLen = 62;
		rLoc = 826;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	683A75990D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 21";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 776;
		vrLoc = 3;
	};
	683A759A0D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 46";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1372;
		vrLoc = 170;
	};
	683A759B0D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1064;
		vrLoc = 159;
	};
	683A759C0D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 46";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1371;
		vrLoc = 170;
	};
	683A759D0D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	683A759E0D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 989;
		vrLoc = 173;
	};
	683A759F0D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 42";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	683A75A00D91C15F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	683A75AD0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9D0D7B68190065C27A /* ATools.h */;
		name = "ATools.h: 22";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	683A75B40D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 42";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	683A75B80D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 44";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 814;
		vrLoc = 184;
	};
	683A75B90D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 46";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1371;
		vrLoc = 170;
	};
	683A75BA0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1061;
		vrLoc = 162;
	};
	683A75BB0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 42";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	683A75BC0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	683A75BD0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9D0D7B68190065C27A /* ATools.h */;
		name = "ATools.h: 22";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	683A75BF0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 44";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 814;
		vrLoc = 184;
	};
	683A75C10D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 25";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	683A75C20D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	683A75C30D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	683A75C50D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	683A75C60D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	683A75C70D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	683A75C80D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 42";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	683A75C90D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1061;
		vrLoc = 162;
	};
	683A75CA0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 44";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 814;
		vrLoc = 184;
	};
	683A75CB0D91C1E300936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 989;
		vrLoc = 173;
	};
	683A75D80D91C2D700936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55C0D79D281003E56F9 /* AContainer.cpp */;
		name = "AContainer.cpp: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	683A75DA0D91C2D700936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	683A75DB0D91C2D700936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 19";
		rLen = 44;
		rLoc = 355;
		rType = 0;
		vrLen = 890;
		vrLoc = 184;
	};
	683A75DC0D91C2D700936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6720D7A485B003E56F9 /* AObject.cpp */;
		name = "AObject.cpp: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	683A75DD0D91C2D700936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55C0D79D281003E56F9 /* AContainer.cpp */;
		name = "AContainer.cpp: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	683A75E30D91C30B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 38";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 958;
		vrLoc = 184;
	};
	683A75E60D91C35D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6720D7A485B003E56F9 /* AObject.cpp */;
		name = "AObject.cpp: 10";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	683A75E80D91C35D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6720D7A485B003E56F9 /* AObject.cpp */;
		name = "AObject.cpp: 10";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	683A76140D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	683A761D0D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 44";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 998;
		vrLoc = 184;
	};
	683A761E0D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	683A761F0D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	683A76200D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	683A76210D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	683A76220D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 45";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1823;
		vrLoc = 173;
	};
	683A76230D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1400;
		vrLoc = 576;
	};
	683A76240D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 36";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 947;
		vrLoc = 539;
	};
	683A76260D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 63";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1360;
		vrLoc = 230;
	};
	683A76280D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 43";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	683A76290D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 39";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	683A762A0D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 34";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	683A762B0D91CA4900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	683A76450D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 51";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1225;
		vrLoc = 159;
	};
	683A764B0D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 29";
		rLen = 46;
		rLoc = 784;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	683A764C0D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1343;
		vrLoc = 73;
	};
	683A764D0D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 48";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1287;
		vrLoc = 257;
	};
	683A764E0D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 61";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1097;
	};
	683A764F0D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1261;
		vrLoc = 228;
	};
	683A76500D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	683A76510D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C230D79CD770095B772 /* ATypes.h */;
		name = "ATypes.h: 51";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1225;
		vrLoc = 159;
	};
	683A76520D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	683A76530D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 989;
		vrLoc = 173;
	};
	683A76540D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	683A76550D91D38F00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 192";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 832;
		vrLoc = 3050;
	};
	683A767B0D91D60E00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 32";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	683A767C0D91D60E00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 118";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 834;
		vrLoc = 2095;
	};
	683A767D0D91D60E00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 187";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 1397;
		vrLoc = 30;
	};
	683A767E0D91D60E00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	683A76850D91D65C00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 118";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 823;
		vrLoc = 2095;
	};
	683A76860D91D65C00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 145";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3169;
	};
	683A768C0D91D74800936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 145";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3169;
	};
	683A768F0D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 45";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15;
	};
	683A76900D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	683A76940D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 45";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1142;
		vrLoc = 15;
	};
	683A76950D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	683A76960D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 13";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	683A76970D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 45";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1740;
		vrLoc = 505;
	};
	683A76980D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C190D79CC900095B772 /* CocoaWindow.mm */;
		name = "CocoaWindow.mm: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	683A76990D91D79900936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 13";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	683A769E0D91D7E200936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 84";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1375;
		vrLoc = 978;
	};
	683A769F0D91D7E200936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 84";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1375;
		vrLoc = 978;
	};
	683A76A00D91D7E200936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 13";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	683A76A10D91D7E200936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 84";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1375;
		vrLoc = 978;
	};
	683A76A40D91D82400936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C190D79CC900095B772 /* CocoaWindow.mm */;
		name = "CocoaWindow.mm: 43";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	683A76A60D91D82400936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C190D79CC900095B772 /* CocoaWindow.mm */;
		name = "CocoaWindow.mm: 43";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	683A76A90D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1043;
		vrLoc = 222;
	};
	683A76AB0D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 43";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1361;
		vrLoc = 229;
	};
	683A76AC0D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 118";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1106;
		vrLoc = 162;
	};
	683A76AD0D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1043;
		vrLoc = 222;
	};
	683A76AE0D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	683A76AF0D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 43";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1361;
		vrLoc = 229;
	};
	683A76B00D91D87B00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 118";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1106;
		vrLoc = 162;
	};
	683A76B60D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 177";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3918;
	};
	683A76B70D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	683A76B80D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	683A76B90D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1027;
		vrLoc = 273;
	};
	683A76BB0D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 177";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3918;
	};
	683A76BC0D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251960D7DE72800007CBD /* AScale.h */;
		name = "AScale.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	683A76BD0D91D96D00936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	683A76C10D91D9B500936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A2519A0D7DF62600007CBD /* AScatterPlot.h */;
		name = "AScatterPlot.h: 40";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1391;
		vrLoc = 170;
	};
	683A76C20D91D9B500936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 13";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	683A76C30D91D9B500936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A2519A0D7DF62600007CBD /* AScatterPlot.h */;
		name = "AScatterPlot.h: 40";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1391;
		vrLoc = 170;
	};
	683A76C40D91D9B500936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 13";
		rLen = 38;
		rLoc = 169;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	683A76C60D91D9D600936146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC40D79C43A0095B772 /* CocoaView.mm */;
		name = "CocoaView.mm: 43";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1752;
		vrLoc = 408;
	};
	687EE55B0D79D281003E56F9 /* AContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1540}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{273, 1027}";
		};
	};
	687EE55C0D79D281003E56F9 /* AContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	687EE55E0D79D319003E56F9 /* AObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1232}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{222, 1043}";
		};
	};
	687EE5770D79DA15003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55C0D79D281003E56F9 /* AContainer.cpp */;
		name = "AContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	687EE57B0D79DA15003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55E0D79D319003E56F9 /* AObject.h */;
		name = "AObject.h: 20";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	687EE5950D79DFAF003E56F9 /* AVisual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 882}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{229, 1361}";
		};
	};
	687EE5E50D7A1587003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE55B0D79D281003E56F9 /* AContainer.h */;
		name = "AContainer.h: 107";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 764;
		vrLoc = 1305;
	};
	687EE6720D7A485B003E56F9 /* AObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	687EE6850D7A497E003E56F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6720D7A485B003E56F9 /* AObject.cpp */;
		name = "AObject.cpp: 1";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687EE6900D7B0FAB003E56F9 /* ARenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2772}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{2368, 262}";
		};
	};
	68A251960D7DE72800007CBD /* AScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 630}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	68A251970D7DE73300007CBD /* APlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 686}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{15, 1142}";
		};
	};
	68A251980D7DEE9700007CBD /* AVisualPrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 476}}";
			sepNavSelRange = "{578, 3}";
			sepNavVisRange = "{0, 861}";
		};
	};
	68A251990D7DF2BA00007CBD /* AAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 655}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	68A2519A0D7DF62600007CBD /* AScatterPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 896}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{195, 1163}";
		};
	};
	68A2519D0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251980D7DEE9700007CBD /* AVisualPrimitive.h */;
		name = "AVisualPrimitive.h: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	68A251A00D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	68A251A90D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251980D7DEE9700007CBD /* AVisualPrimitive.h */;
		name = "AVisualPrimitive.h: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	68A251AF0D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251990D7DF2BA00007CBD /* AAxis.h */;
		name = "AAxis.h: 41";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68A251B90D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A251970D7DE73300007CBD /* APlot.h */;
		name = "APlot.h: 29";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	68A251C10D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE6900D7B0FAB003E56F9 /* ARenderer.h */;
		name = "ARenderer.h: 92";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	68A251C20D80A55E00007CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687EE5950D79DFAF003E56F9 /* AVisual.h */;
		name = "AVisual.h: 26";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1218;
		vrLoc = 125;
	};
	68BF1BAD0D79C3290095B772 /* Acinonyx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Acinonyx;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	68BF1BBB0D79C3330095B772 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	68BF1BBC0D79C3330095B772 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68BF1BC10D79C43A0095B772 /* CocoaApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	68BF1BC20D79C43A0095B772 /* CocoaApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	68BF1BC30D79C43A0095B772 /* CocoaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 655}}";
			sepNavSelRange = "{169, 38}";
			sepNavVisRange = "{0, 271}";
		};
	};
	68BF1BC40D79C43A0095B772 /* CocoaView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1092}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{408, 1752}";
		};
	};
	68BF1BD50D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC10D79C43A0095B772 /* CocoaApp.h */;
		name = "CocoaApp.h: 3";
		rLen = 8;
		rLoc = 22;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	68BF1BD70D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC30D79C43A0095B772 /* CocoaView.h */;
		name = "CocoaView.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	68BF1BD90D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acinonyx_Prefix.pch */;
		name = "Acinonyx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	68BF1BE40D79C6030095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	68BF1C050D79C7CF0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	68BF1C180D79CC900095B772 /* CocoaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	68BF1C190D79CC900095B772 /* CocoaWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 672}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	68BF1C230D79CD770095B772 /* ATypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1190}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{159, 1225}";
		};
	};
	68BF1C240D79CD770095B772 /* AWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	68BF1C2C0D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC20D79C43A0095B772 /* CocoaApp.mm */;
		name = "CocoaApp.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	68BF1C2D0D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C2E0D79CDAE0095B772 /* AWindow.h */;
		name = "AWindow.h: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	68BF1C2E0D79CDAE0095B772 /* AWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AWindow.h;
		path = /Users/urbanek/develop/Acinonyx/Acinonyx/AWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 700}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	68BF1C2F0D79CDAE0095B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C180D79CC900095B772 /* CocoaWindow.h */;
		name = "CocoaWindow.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	68C25C9B0D7B5A020065C27A /* AValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 868}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	68C25C9C0D7B5E3F0065C27A /* AVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2674}}";
			sepNavSelRange = "{4808, 0}";
			sepNavVisRange = "{3918, 1207}";
		};
	};
	68C25C9D0D7B68190065C27A /* ATools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	68C25C9E0D7B68190065C27A /* ATools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	68C25CB20D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9B0D7B5A020065C27A /* AValue.h */;
		name = "AValue.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	68C25CB30D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9C0D7B5E3F0065C27A /* AVector.h */;
		name = "AVector.h: 14";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	68C25CB60D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9D0D7B68190065C27A /* ATools.h */;
		name = "ATools.h: 10";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	68C25CB90D7B694B0065C27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68C25C9E0D7B68190065C27A /* ATools.c */;
		name = "ATools.c: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	68C5BA050D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1BC10D79C43A0095B772 /* CocoaApp.h */;
		name = "CocoaApp.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	68C5BA0B0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Acinonyx_Prefix.pch */;
		name = "Acinonyx_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	68C5BA0C0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	68C5BA0D0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	68C5BA3D0D7B4352009F7420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	68D84DD60D79D17B008AA7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BF1C190D79CC900095B772 /* CocoaWindow.mm */;
		name = "CocoaWindow.mm: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Acinonyx */ = {
		activeExec = 0;
		executables = (
			68BF1BAD0D79C3290095B772 /* Acinonyx */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 623}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
}
